<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{56085CE0-0094-433F-9344-FF1C794DD48C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PagoPaypal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\IPayPalApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalExecutePaymentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalGetTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalMakePaymentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalPayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Models\ApiPayPalTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PayPalApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PayPalWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SuccessPopUp.xaml.cs">
      <DependentUpon>SuccessPopUp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SuccessPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>